<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #f8d7da;
    }

    .login-box {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      text-align: center;
    }

    .login-box label {
      display: block;
      margin-bottom: 10px;
      text-align: left;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 2px solid #dc3545;
      border-radius: 3px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
      font-size: 16px;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
    }

    .login-box input[type="submit"]:hover {
      background-color: #c82333;
    }

    p.error {
      color: #c82333;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    
    <form action="/login" method="post">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" >
      <label for="password">Password</label>
      <input type="password" id="password" name="password" >
      <input type="submit" value="Login">

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    </form>
  </div>

</body>
</html>
